{
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@notionhq/notion-mcp-server": "^1.8.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.9",
    "babel-jest": "^30.0.5",
    "daisyui": "^5.0.50",
    "jest": "^30.0.5",
    "tailwindcss": "^4.1.11",
    "ts-jest": "^29.4.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
